SECRET_KEY=tu_secret_key_real
DEBUG=False
ALLOWED_HOSTS=.onrender.com

MONGO_DB_NAME=nombre_de_tu_db
MONGO_URI=mongodb+srv://gaiacare_admin:gaiacaregatitos@gaiacare.yvvharj.mongodb.net/nombre_de_tu_db?retryWrites=true&w=majority
MONGO_USER=gaiacare_admin
MONGO_PASSWORD=gaiacaregatitos

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=gaiacarenoreply@gmail.com
EMAIL_HOST_PASSWORD=tlyo btdy iimu lefg
DEFAULT_FROM_EMAIL=GaiaCare <gaiacarenoreply@gmail.com>
